#!/bin/bash

# pull first time needed packages
emerge --ask --verbose --noreplace \
    app-admin/apachetop \
    app-admin/apache-tools \
    app-admin/emacs-updater \
    app-admin/logrotate \
    app-admin/pass \
    app-admin/pwgen \
    app-admin/sysklogd \
    app-admin/sysstat \
    app-admin/whowatch \
    app-arch/pigz \
    app-arch/pixz \
    app-benchmarks/stress \
    app-crypt/efitools \
    app-crypt/keylookup \
    app-crypt/pgpdump \
    app-editors/emacs \
    app-editors/nano \
    app-emulation/qemu \
    app-misc/asciinema \
    app-misc/dvtm \
    app-misc/screen \
    app-portage/cpuid2cpuflags \
    app-portage/genlop \
    app-portage/gentoolkit \
    app-portage/mirrorselect \
    app-shells/bash-completion \
    dev-lang/python \
    dev-util/cpuinfo-collection \
    dev-util/ltrace \
    dev-util/perf \
    dev-util/strace \
    dev-vcs/git \
    net-analyzer/iftop \
    net-analyzer/iptraf-ng \
    net-analyzer/mtr \
    net-analyzer/netcat \
    net-analyzer/nmap \
    net-analyzer/prettyping \
    net-analyzer/tcpdump \
    net-analyzer/traceroute \
    net-dns/bind-tools \
    net-firewall/iptables \
    net-misc/axel \
    net-misc/bridge-utils \
    net-misc/dhcpcd \
    net-misc/netifrc \
    net-misc/vconfig \
    sys-apps/cpuid \
    sys-apps/dmidecode \
    sys-apps/dstat \
    sys-apps/hdparm \
    sys-apps/gptfdisk \
    sys-apps/hwinfo \
    sys-apps/hwloc \
    sys-apps/iotools \
    sys-apps/irqbalance \
    sys-apps/lm-sensors \
    sys-apps/lshw \
    sys-apps/memtester \
    sys-apps/mlocate \
    sys-apps/most \
    sys-apps/nvme-cli \
    sys-apps/pciutils \
    sys-apps/smartmontools \
    sys-apps/usbutils \
    sys-boot/efibootmgr \
    sys-boot/grub \
    sys-block/parted \
    sys-fs/dosfstools \
    sys-fs/exfat-utils \
    sys-fs/fuse-exfat \
    sys-fs/mdadm \
    sys-fs/mtd-utils \
    sys-fs/ncdu \
    sys-fs/ntfs3g \
    sys-kernel/genkernel \
    sys-kernel/gentoo-sources \
    sys-kernel/linux-firmware \
    sys-libs/efivar \
    sys-process/glances \
    sys-process/htop \
    sys-process/iotop \
    sys-process/lsof \
    sys-process/numactl \
    www-client/links \
    www-servers/apache
